# Practice2_Module6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amaurypm/videogamesrf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaurypm/videogamesrf/application/: VideoGamesRFApp.kt
app/src/main/java/com/amaurypm/videogamesrf/data/: GameRepository.kt
app/src/main/java/com/amaurypm/videogamesrf/data/remote/: GamesApi.kt  PokemonApi.kt  RetrofitHelper.kt
app/src/main/java/com/amaurypm/videogamesrf/data/remote/model/: GameDetailDto.kt  GameDto.kt  PokemonDetailDto.kt
app/src/main/java/com/amaurypm/videogamesrf/ui/: MainActivity.kt  TestPokemon.kt
app/src/main/java/com/amaurypm/videogamesrf/ui/adapters/: GamesAdapter.kt
app/src/main/java/com/amaurypm/videogamesrf/ui/fragments/: GameDetailFragment.kt  GamesListFragment.kt
app/src/main/java/com/amaurypm/videogamesrf/util/: Constants.kt
app/src/main/res/drawable/: loading_anim.xml  splash_screen.xml
app/src/main/res/layout/: activity_test_pokemon.xml  fragment_game_detail.xml  fragment_games_list.xml  game_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amaurypm/videogamesrf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
