// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofitVersion = '2.9.0'
        glideVersion = '4.13.2'
        picassoVersion = '2.71828'
    }
}

plugins {
id 'com.android.application' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}